# APPLICATIONS

# Alfred
/Preferences/com.runningwithcrayons.Alfred-Preferences.plist
/Preferences/com.runningwithcrayons.Alfred.plist

# App Cleaner
/Preferences/net.freemacsoft.AppCleaner.plist

# Apple App Store
/Preferences/com.apple.appstore.plist

# Apple Battery
/Preferences/com.apple.menuextra.battery.plist

# Apple Clock
/Preferences/com.apple.menuextra.clock.plist

# Apple Contacts
/Preferences/com.apple.AddressBook.plist

# Apple FaceTime
/Preferences/com.apple.facetime.bag.plist
/Preferences/com.apple.FaceTime.plist
/Preferences/com.apple.imservice.ids.FaceTime.plist

# Apple Finder
/Preferences/com.apple.finder.plist

# Apple Image Capture
/Preferences/com.apple.imagecapture.plist

# Apple iTunes
/Preferences/com.apple.iTunes.plist

# Apple Mouse and Trackpad
/Preferences/com.apple.driver.AppleBluetoothMultitouch.mouse.plist
/Preferences/com.apple.driver.AppleBluetoothMultitouch.trackpad.plist
/Preferences/com.apple.driver.AppleHIDMouse.plist

# Apple Siri
/Preferences/com.apple.Siri.plist

# Apple System Preferences
/Preferences/com.apple.systempreferences.plist

# Balena Etcher
/Preferences/io.balena.etcher.plist

# Discord
/Preferences/com.hnc.Discord.plist

# Docker
/Preferences/com.docker.docker.plist

# Firefox
/Preferences/org.mozilla.firefox.plist

# Google Chrome
/Preferences/com.google.Chrome.plist

# Google Cloud
/Preferences/com.googlecode.iterm2.plist
/Preferences/com.googlecode.iterm2.private.plist

# Google Drive
/Preferences/com.google.drivefs.settings.plist
/Preferences/com.google.drivefs.plist

# iTerm
/Preferences/com.googlecode.iterm2.plist

# JetBrains
/Preferences/com.jetbrains.toolbox.plist
/Preferences/com.jetbrains.goland.plist
/Preferences/com.jetbrains.intellij.plist
/Preferences/com.jetbrains.pycharm.plist
/Preferences/com.jetbrains.rider.plist
/Preferences/com.jetbrains.toolbox.renderer.plist

# Citrix
/Preferences/com.citrix.AuthManager.plist
/Preferences/com.citrix.CitrixReceiverLauncher.plist
/Preferences/com.citrix.ReceiverUpdater.plist
/Preferences/com.citrix.receiver.helper.plist
/Preferences/com.citrix.receiver.icaviewer.mac.plist
/Preferences/com.citrix.receiver.nomas.plist

# Fortinet
/Preferences/com.jetbrains.toolbox.renderer.plist

# KeeWeb
/Preferences/net.antelle.keeweb.plist

# KeyCastr
# /Preferences/net.stephendeken.KeyCastr.plist

# Rectangle
/Preferences/com.knollsoft.Rectangle.plist

# Signal
/Preferences/org.whispersystems.signal-desktop.helper.plist
/Preferences/org.whispersystems.signal-desktop.plist

# Spotify
/Preferences/com.spotify.client.plist

# Insomnia
/Preferences/com.insomnia.app.plist

# SwitchHosts
/Preferences/SwitchHosts.plist

# Visual Studio Code
/Preferences/com.microsoft.VSCode.plist

# VLC
/Preferences/org.videolan.vlc.plist

# SYSTEM

# USER
/.cache
/.config
/.fnm
/.minikube
/.oh-my-zsh
/.rbenv
/.sdkman
/.ssh
/.skaffold
/.SwitchHosts
/.vscode
/.zshrc
/LAB
/Downloads
